@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');

:root {
    --primary-color: #0d50b4;
    --secondary-color: #b0e4b5;
    --accent1-color: #5C6784;
    --accent2-color: #4CB963;
  
    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Poppins', sans-serif;
  
    --nav-background-color: #a3dda9;
    --nav-link-color: #0942e0;
    --nav-hover-link-color: #1D263B;
    --nav-hover-background-color: #d78521;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: var(--nav-background-color);
}

header img {
    max-width: 100%;
}

nav {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    display: block;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
}

article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    width: 70%; 
}

article img {
    float: right;
    margin-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.social-link {
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

section {
    text-align: center;
    margin: 20px 0;
}

section h2 {
    text-align: center;
}

.adventures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-evenly;
}

.adventures-grid figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    max-width: 100%;
    height: auto;
}

figcaption {
    text-align: center;
}

.history-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.history-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--nav-background-color);
}

.sociallinks {
    display: flex;
    gap: 10px;
}

.sociallinks img {
    max-width: 100%;
    height: auto;
}
